# PuertoMorelosApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/puertomorelosapp/puertomorelosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puertomorelosapp/puertomorelosapp/: MainActivity.java  Main_Activity.java
app/src/main/java/com/puertomorelosapp/puertomorelosapp/Adpaters/: Activities_Adapter.java  Activities_Comments_Adapter.java  Activities_Likes_Adapter.java  Activities_Selfies_Adapter.java  Activities_Tutorial_Adapter.java  Adapter_CustomInfoWindow.java  Categories_Adapter.java  Comments_Adapter.java  Gallery_Adapter.java  Gallery_Pager_Adapter.java  Selfie_Pager_Adapter.java  Selfies_Adapter.java  Services_Adapter.java  SubCategories_Adapter.java  ThirdCategories_Adapter.java
app/src/main/java/com/puertomorelosapp/puertomorelosapp/Creators/: AnonymousDialog_Creator.java  ConfirmDialog_Creator.java  Dialog_Creator.java  Dialog_Map.java  Gallery_Dialog_Creator.java  IAnonymousListener.java  (+9 more)
app/src/main/res/anim/: dialog_out.xml
app/src/main/res/drawable/: background_circular.xml  blue_anonymous_button.xml  blue_button.xml  gradient_background.xml  gradient_images.xml  gradient_images_categories.xml  red_button.xml  splash_puertomorelos.xml  transparent_button.xml  white_edittext.xml
app/src/main/res/layout/: activity_main.xml  layout_aboutus.xml  layout_activities_comments.xml  layout_activities_comments_item.xml  layout_activities_like.xml  layout_activities_likes_item.xml  layout_activities_selfie_item.xml  layout_activities_selfies.xml  layout_activities_tutorial.xml  layout_activities_tutorial_item.xml  layout_activity.xml  layout_anonymous_creator.xml  layout_categories.xml  layout_comments_detail_fragment.xml  layout_comments_detail_item.xml  layout_conditions.xml  layout_deatil.xml  layout_detail_content.xml  layout_detail_map.xml  layout_dialog.xml  layout_dialog_gallery.xml  layout_dialog_gallery_item.xml  layout_dialog_newcomment.xml  layout_dialog_newphoto.xml  layout_dialog_profileinfo.xml  layout_dialog_services.xml  layout_gallery_item.xml  layout_header_menu.xml  layout_item_categories.xml  layout_loading_login.xml  layout_login.xml  layout_map.xml  layout_marker_custominfowindow.xml  layout_pictures.xml  layout_recover.xml  layout_register.xml  layout_selfie_item.xml  layout_services_item.xml  layout_subcategories.xml  layout_subcategories_item.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: style_json.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+109 files in other folders)
