apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "10ffc438-72ef-489b-9d9b-4a2b6fc08264",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        applicationId "com.puertomorelosapp.puertomorelosapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    testCompile 'junit:junit:4.12'

    //Google Maps
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dependency Injection
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Firebase auth
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    //Design
    compile 'com.android.support:design:26.0.0'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    //zoom image
    compile 'com.jsibbold:zoomage:1.1.0'

    //FAB
    compile 'com.github.clans:fab:1.6.4'

    //Swipe
    //compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'

    //PDF Reader
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'

    //One signal notifications
    compile 'com.onesignal:OneSignal:3.4.3@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'



}

apply plugin: 'com.google.gms.google-services'

