<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_slides"
                android:layout_marginRight="@dimen/login_margin_slides"
                android:layout_marginTop="@dimen/login_margin_slides"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorAccent" />


            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleLogin"
                android:layout_marginLeft="@dimen/login_margin_slides"
                android:layout_marginRight="@dimen/login_margin_slides"
                android:layout_marginTop="@dimen/login_margin_mainlogin_top"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_edittext"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="@string/login_email_edittext"
                    android:paddingLeft="5dp"
                    android:inputType="textEmailAddress"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/cursor_editext" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_edittext"
                        android:cursorVisible="true"
                        android:hint="@string/login_pass_edittext"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@drawable/cursor_editext" />

                    <TextView
                        android:id="@+id/tvForget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="Forgot?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_button"
                    android:elevation="4dp"
                    android:text="@string/login_login_button"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llLogin"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/login_margin_slides"
                android:layout_marginRight="@dimen/login_margin_slides"
                android:layout_marginTop="@dimen/login_margin_secundarylogin_top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btLoginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_button"
                    android:text="@string/login_facebook_button"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btRegistrer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent_button"
                    android:text="@string/login_registrarse_button"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>




        </RelativeLayout>


    </ScrollView>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/blFacebook"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

</RelativeLayout>