<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/llSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ivDetailLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_circular"
                android:src="@drawable/ic_favorite_white_48dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailLikesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDetailLikes"
                android:layout_centerHorizontal="true"
                android:text="@string/detail_like"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailLikesText"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAppearance="?android:textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ivDetailComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_circular"
                android:src="@drawable/ic_chat_bubble_white_48dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailCommentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDetailComments"
                android:layout_centerHorizontal="true"
                android:text="@string/detail_comment"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailCommentsText"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAppearance="?android:textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ivDetailGalery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_circular"
                android:src="@drawable/ic_image_white_48dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailGaleryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDetailGalery"
                android:layout_centerHorizontal="true"
                android:text="@string/detail_photos"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDetailGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailGaleryText"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAppearance="?android:textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/llSocial"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSocial"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailUbicationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_pin_drop_white_36dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="@string/detail_ubicacion"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fgMapDetail"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvDetailDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDetailTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/llMap"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMap"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_info_outline_white_36dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="@string/detail_description"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDetailTitle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDetailDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDetailTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDetailDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/viewServices"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/llDescription"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llDetailServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDescription"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


    </LinearLayout>


</RelativeLayout>