<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llPhotosGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPhotosGalleryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:text="@string/photos_gallery_title"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhotosGalleryTitle" />

                <ProgressBar
                    android:id="@+id/pbGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llPhotosSelfies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp">


                <TextView
                    android:id="@+id/tvPhotosSelfiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:text="@string/photos_gallery_selfies"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSelfies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhotosSelfiesTitle" />

                <ProgressBar
                    android:id="@+id/pbSelfies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        fab:menu_colorNormal="@color/fab_yellow"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
       >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            fab:fab_colorNormal="@color/fab_yellow"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_white_18dp"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            fab:fab_colorNormal="@color/fab_yellow"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_white_18dp"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>