<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPhotosGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvPhotosGalleryTitle"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/photos_gallery_title"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhotosSelfies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPhotosSelfiesTitle"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/photos_gallery_selfies"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelfies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>